{
  "name": "bsafe",
  "version": "0.0.1",
  "description": "Drive Analysis",
  "main": "index.js",
  "keywords": [
    "safe",
    "drive"
  ],
  "authors": [
    "me@goje87.com",
    "1rohittiwari@gmail.com"
  ],
  "license": "MIT",
  "homepage": "http://goje87.com/bsafe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "jquery": "~2.1.4",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#~1.0.3",
    "paper-fab": "PolymerElements/paper-fab#~1.0.3",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.4"
  }
}
